<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="default : ">
  <title>default</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="assets/css/theme.css" rel="stylesheet">
  
</head>

  <body>
    <!-- Fixed navbar -->
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		</button>
	   <a class="navbar-brand" href="index.html">default</a>
	 </div>
	 <div class="navbar-collapse collapse" id="navbar-main">
	   <ul class="nav navbar-nav">
		
		
		<li class="active">
		       <a href="index.html">
			       Index
			   </a>
		</li>
		
		
		</ul>
	 </div>
   </div>
 </nav>

	  <section class="container">
<div class="row">
<div class="col-md-12">
<h1 id="heading-level-1">Heading level 1</h1>

<h2 id="heading-level-2">Heading level 2</h2>

<h3 id="heading-level-3">Heading level 3</h3>

<h4 id="heading-level-4">Heading level 4</h4>

<h5 id="heading-level-5">Heading level 5</h5>

<h6 id="heading-level-6">Heading level 6</h6>

<h2 id="paragraphs">Paragraphs</h2>

<p>Lorem ipsum dolor <strong>bold</strong> <em>italic</em> <strong><em>bold italic</em></strong> <br />
Lorem ipsum <br />
Lorem ipsum</p>

<h2 id="lists">Lists</h2>

<ul>
<li>Listitem 1</li>
<li>Listitem 2</li>
<li>Listitem 3</li>
</ul>

<h2 id="ordered-lists">Ordered Lists</h2>

<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item </li>
</ol>

<h2 id="nested-ordered-lists">Nested Ordered Lists</h2>

<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item
<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol></li>
<li>Fourth item </li>
</ol>

<h2 id="tables">Tables</h2>

<table>
<thead>
<tr>
  <th style="text-align:left;">Syntax</th>
  <th style="text-align:center;">Description</th>
  <th style="text-align:right;">Test Text</th>
</tr>
</thead>
<tbody>
<tr>
  <td style="text-align:left;">Header</td>
  <td style="text-align:center;">Title</td>
  <td style="text-align:right;">Lorem ipsum dolor</td>
</tr>
<tr>
  <td style="text-align:left;">Paragraph</td>
  <td style="text-align:center;">Text</td>
  <td style="text-align:right;">Another text</td>
</tr>
</tbody>
</table>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>This is a quote
  with a second row</p>
</blockquote>

<h2 id="blockquotes-with-nested-blockqoutes">Blockquotes with nested blockqoutes</h2>

<blockquote>
  <p>To be or not to be, that is the question. </p>
  
  <blockquote>
    <p>This is a nested quote.</p>
  </blockquote>
</blockquote>

<h2 id="blockquotes-can-contain-other-markdown-formatted-elements">Blockquotes can contain other Markdown formatted elements.</h2>

<p>Not all elements can be used — you’ll need to experiment to see which ones work.  </p>

<blockquote>
  <h4 id="we-had-a-greate-time-yesterday">We had a greate time yesterday!</h4>
  
  <ul>
  <li>Everythings worked out for us.</li>
  <li><p>We don't need profit anymore.</p>
  
  <p><em>Everything</em> is going to be <strong>alright</strong>.</p></li>
  </ul>
</blockquote>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<hr />

<h2 id="images">Images</h2>

<p><img src="assets/images/tux.png" alt="Tux, the Linux mascot" /></p>

<h2 id="links">Links</h2>

<p>My favorite search engine is <a href="https://startpage.com" title="The best search engine for privacy">Startpage</a>.</p>

<h2 id="urls-and-email-addresses">URLs and Email Addresses</h2>

<p>URL link: <a href="https://www.crowdware.at">https://www.crowdware.at</a> <br />
Email link: <a href="&#x6d;a&#x69;&#108;&#x74;&#x6f;&#58;&#98;&#x6c;a&#x40;b&#108;&#117;b&#46;&#99;o&#x6d;">&#98;&#x6c;a&#x40;b&#108;&#117;b&#46;&#99;o&#x6d;</a>  </p>

<h2 id="formatting-links">Formatting Links</h2>

<p>I love supporting the <strong><a href="https://www.crowdware.at">CrowdWare</a></strong>.
This is the <em><a href="https://artanidos.github.io/FlatSiteBuilder/">Sample Page for FSB</a></em>.
See the section on <a href="#code"><code>code</code></a>.</p>

<p>More samples you can find here: <a href="https://www.markdownguide.org/basic-syntax/">MarkdownGuide</a></p>
<p></p>

</div>
</div>
</section>
    <hr>
<footer class="footer">
  <div class="container">
  <p class="copyright"></p>
  
  </div>
</footer>

    <script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	

<script type="module">

</script>
  </body>
</html>

